<!DOCTYPE html>
<html>

<head>
    <title>ChueVang - IS183 Midterm</title>
    <link rel="stylesheet" href="./css/contact.css">
</head>

<body class="main-container-grid">
    <div class="r1 box-shadow">
        <img class="logo" src="img/sm_logo.jpg">
    </div>
    <div class="r2 three-column">
        <div>

        </div>
        <div class="c2">
            <div>
                <h2>Contact Us</h2>
                <input class="contact" type="text" name="firstname" placeholder="Your name">
                <input class="contact" type="text" name="lastname" placeholder="Your last name">
                <input class="contact" type="text" name="lastname" placeholder="Your Email">
                <button class="contact" onclick="contact.goToHome()">Submit</button>
            </div>
        </div>
        <div>

        </div>
    </div>
    <div class="r3 box-shadow">
        For educational purpose only! No orders shall be fulfilled
    </div>

    <script type="text/javascript" src="./js/contact.js"></script>
</body>

</html>